<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/announce"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="Announcements" />
        <item
            android:id="@+id/resource"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Resources" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About Us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/face_link"
                android:icon="@drawable/facebook_logo"
                android:title="Facebook" />
            <item
                android:id="@+id/insta_link"
                android:icon="@drawable/instagram_logo"
                android:title="Instagram" />
        </menu>
    </item>

</menu>
